/*  clearinghouse mock up web page */

/*//////////////// document / body ////////////////////////////////*/

* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    padding: 0;
    margin: auto;
    background-color: rgb(245, 245, 220);
}

h2 {
    font-size: 2rem;
    /* text-decoration: underline; */
}

h3 {
    font-size: 1.8rem;
    text-decoration: underline;
}

/*//////////////// header ////////////////////////////////*/
.header{
    position: fixed;
    z-index: 2000;
    height: 100px;
    width: 100%;
    background-color: rgb(75, 168, 116);
    color: rgba(8, 0, 0, 0.9);
    /* display: flex;  */
    display: grid;
    grid-column: 1 / 12;
}

.head-align {
    display: inline-grid;
}

.header .links{
    display: grid;
    grid-column: 3 / 6 ;
    margin-top: 10px;
}

.header img{
    width: 100px;
    height: auto;
    margin-left: 5px;
}

/*//////////////// nav section //////////////////////////*/
.links ul{
    list-style-type: none;
    font-weight:bold;
}  

.links li {
    display: inline-flex;
    justify-content: space-between;
    padding: 0 5px 0 5px;
}

.links a{
    color: rgba(0, 0, 0, 0.788);
    text-decoration: none;
    padding: 10px;
    font-size: 1.5rem;
}

.links a:hover{
    /* opacity: 0.9; */
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 9px;
    background-color: rgba(75, 155, 110, 0.8);
    box-shadow: -3px 3px 3px 0px rgba(75, 155, 110, 0.8);
}
.links a:active{
    padding: 3px 3px 2px 2px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: rgba(75, 155, 110, 0.8);
    box-shadow: -3px 3px 3px 0px rgba(75, 155, 110, 0.8);
}


/*////////////////////// main body ///////////////////////////*/
.grid{
    width: 100%;
    height: 1100px;
    display: grid;
    /* margin: auto; */
    grid-template: repeat(12 1fr) / repeat(12 1fr); 
}

.hero{
    margin-top: auto;
    align-items: flex-start;
    display: grid;
    grid-column: 1 / 12;
    grid-row: 1 / auto;
    gap: 0px;
}

.hero img{
    width: 100%;
    height: auto;
    grid-column: 1 / 12;
    grid-row: 1 / auto;
    margin:auto;
}

/*////////////////////// hero text and search  ///////////////////////////*/
.ttl_srch{
    display:grid;
    grid-column: 6 / auto;
    margin: 80px auto 100px auto;
    grid-row: 1 / 2;
    font-size: 2rem;
    color:rgba(8, 0, 0, 0.8);
    background-color: rgba(255, 228, 196, 0.15);
}

#search{
    background-color: white;
    height: 25px;
}

/*////////////////////// Search forms  ////////////////////////*/
.form-section{
    display: grid;
    grid-area: 2 / 3 / 3 / 9;
    width: 60%;
    margin: auto;
}

form{
    display: flex;
    justify-content: center;
}

#submit{
    background-color: rgb(213, 221, 175);
    border-radius: 5px;
    font-size: 1rem;
    min-width: 50px;
    min-height: 25px;
    text-justify: center;
}

.datalist{
    margin: 10px;
}

/*////////////////////// paragraphs  ////////////////////////*/
/* .line{
    width: 100%;
    border-bottom: 1px solid black;
} */

.info{
    grid-area: 3 / 3 / 6 / 9;
    width: 60%;
    margin: auto;
    /* margin-top: 100px; */
}

.info p{
    width: 95%;
}
.info h2{
    margin: 50px 0 25px;
}

/*////////////////////// category section  ////////////////////////*/
.groups{
    width: 60%;
    grid-area: 8 / 3 / 10 / 11;
    margin: auto;
}

/* subcategories */
.subgroups{
    width: 60%;
    grid-area: 10 / 3 / 11 / 11;
    margin: auto;
    /* margin: auto auto 100px auto; */
}

/* box icons */
.boxes{
    border: 1px solid ;
    color: white;
    background-color: black;
    width: 100px;
    height: 100px;
    padding: 5px;
    margin: 0 15px 30px 15px ;
    flex-wrap: wrap;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    opacity: .98;
    /* margin:auto; */
    transition: transform 0.25s;
}

.box-container{
    width: 100%;
    margin:auto;
}

.groups a{
    cursor: pointer
}
.subgroups a{
    cursor: pointer
}

.boxes:hover{
    /* border: 2px solid seagreen; */
    color: rgb(59, 192, 116);
    background-color: rgba(2, 5, 15, 1);
    margin: 0 15px 30px 15px ;
    padding: 5px;
    box-shadow: -2px 2px 2px 0px  seagreen;
}

/* .box-container a:visited{
    box-shadow: 10px;
    background-color: red;
} */

/*////////////////////// footer ////////////////////////*/
.footer{
    width: 100%;
    height: auto;
    display: grid;
    grid-row: 11 / auto;
    grid-column: 1 / 12; 
    background-color: rgb(75, 168, 116);
    color: rgba(8, 0, 0, 0.9);
}

.foot-align {
    display: inline-grid;
}

.footer .links{
    display: grid;
    grid-column: 3 / 6 ;
    margin-top: 10px;
}

.footer img{
    width: 100px;
    height: auto;
    margin-left: 5px;
}

.footer .links a{
    font-size: 1.2rem;
}


